<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>

  <span class="Row1">
    <div class="badge">
    <label for="colorpicker1" class="circle">1</label>
    <input id="colorpicker1" type="color" value="#007BFF">
    </div>
  </span>

  <span class="Row2">
    <div class="badge">
      <label for="colorpicker2" class="circle">2</label>
      <input id="colorpicker2" type="color" value="#007BFF">
      </div>
    </span>

    <span class="Row3">
      <div class="badge">
        <label for="colorpicker3" class="circle">3</label>
        <input id="colorpicker3" type="color" value="#007BFF">
        </div>
    </span>

      <script src="script.js"></script>
</body>
</html>